# ili2gpkg-web-service-ws

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ili2gpkg.yml
docs/: user-manual-de.md
src/dockerTest/java/ch/so/agi/ili2gpkgws/: DockerIntegrationTests.java
src/main/java/ch/so/agi/ili2gpkgws/: Ili2gpkgWebServiceApplication.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/resources/: application.properties  datenkontrolle.qgs  datenkontrolle.qgz  wmtsortho.qgz
src/main/resources/static/: index.html
src/test/data/: GKSO11_Balsthal.itf
src/test/java/ch/so/agi/ili2gpkgws/: Ili2gpkgWebServiceApplicationTests.java  IntegrationTests.java  SpringIntegrationTests.java
