plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ch.so.agi'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    maven { url "http://jars.interlis.ch/" }	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
    implementation 'org.xerial:sqlite-jdbc:3.27.2'
    implementation 'ch.interlis:ili2gpkg:4.4.3'
    implementation 'ch.interlis:ili2c-core:5.1.1'
    implementation 'ch.interlis:ili2c-tool:5.1.1'
    implementation 'ch.interlis:iox-ili:1.21.0'	
}

test {
	useJUnitPlatform()
}
